<ui version="4.0" >
 <class>ControllerGui</class>
 <widget class="QTabWidget" name="ControllerGui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TabWidget</string>
  </property>
  <property name="tabPosition" >
   <enum>QTabWidget::West</enum>
  </property>
  <property name="currentIndex" >
   <number>0</number>
  </property>
  <widget class="QWidget" name="m_controllerTab" >
   <attribute name="title" >
    <string>Browser</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_6" >
    <item>
     <widget class="QWidget" native="1" name="m_browser" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7" >
       <item>
        <widget class="QWidget" native="1" name="m_breadCrump" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QPushButton" name="m_browserRootButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>servers</string>
            </property>
            <property name="flat" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="m_browserView" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="m_controllerGroup" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <item>
            <layout class="QGridLayout" name="gridLayout_2" >
             <item row="0" column="0" >
              <widget class="QPushButton" name="m_skipBackwardButton" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>SB</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QPushButton" name="m_skipForwardButton" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>SF</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QPushButton" name="m_seekBackwardButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>RR</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QPushButton" name="m_seekForwardButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>FF</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6" >
             <item>
              <widget class="QPushButton" name="m_playButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Play</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_stopButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Stop</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
               <property name="checked" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_pauseButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Pause</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="m_volumeSlider" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="tracking" >
            <bool>true</bool>
           </property>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" >
         <item>
          <widget class="QSlider" name="m_seekSlider" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="tracking" >
            <bool>false</bool>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="m_rendererListView" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="resizeMode" >
          <enum>QListView::Fixed</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>m_controllerGroup</zorder>
   <zorder>m_browser</zorder>
  </widget>
  <widget class="QWidget" name="m_renderControlTab" >
   <attribute name="title" >
    <string>RenderControl</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="m_settingsTab" >
   <attribute name="title" >
    <string>Settings</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
