<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/backend/device.h" >
   <View0 line="37" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/backend/device.cpp" >
   <View0 line="39" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/system/hal/hal.h" >
   <View0 line="39" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/system/hal/hal.cpp" >
   <View0 line="133" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/controler.h" >
   <View0 line="30" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/controler.cpp" >
   <View0 line="78" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/module/tv/tv.cpp" >
   <View0 line="39" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
