<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/tvrecplayer.h" >
   <View0 line="48" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/tvrecplayer.cpp" >
   <View0 line="24" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/menurecs.cpp" >
   <View0 line="103" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/menurecs.h" >
   <View0 line="38" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/controler.h" >
   <View0 line="47" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/controler.cpp" >
   <View0 line="25" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/streamplayerxine.h" >
   <View0 line="64" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/streamplayer.h" >
   <View0 line="26" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/streamplayer.cpp" >
   <View0 line="19" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/streamplayerxine.cpp" >
   <View0 line="30" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/tv.cpp" >
   <View0 line="236" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/tv.h" >
   <View0 line="240" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
