# KDevelop Custom Project File List
CMakeLists.txt
src
src/CMakeLists.txt
src/backend/CMakeLists.txt
src/backend/vdr.cpp
src/backend/vdr.h
src/backend/vdrrequest.cpp
src/backend/vdrrequest.h
src/controler.cpp
src/controler.h
src/engine
src/engine/CMakeLists.txt
src/engine/streamplayerxine.cpp
src/engine/streamplayerxine.h
src/event.cpp
src/event.h
src/graphic/CMakeLists.txt
src/graphic/listbrowser.cpp
src/graphic/listbrowser.h
src/graphic/listbrowserwidget.h
src/graphic/menu.cpp
src/graphic/menu.h
src/graphic/menuwidget.h
src/graphic/page.cpp
src/graphic/page.h
src/graphic/pagestack.cpp
src/graphic/pagestack.h
src/graphic/pagestackwidget.h
src/graphic/pagewidget.h
src/graphic/popupmenu.cpp
src/graphic/popupmenu.h
src/graphic/popupmenuevent.cpp
src/graphic/popupmenuevent.h
src/graphic/popupmenuwidget.h
src/graphic/qt/CMakeLists.txt
src/graphic/qt/qtlistbrowser.cpp
src/graphic/qt/qtlistbrowser.h
src/graphic/qt/qtmenu.cpp
src/graphic/qt/qtmenu.h
src/graphic/qt/qtpage.cpp
src/graphic/qt/qtpage.h
src/graphic/qt/qtpagestack.cpp
src/graphic/qt/qtpagestack.h
src/graphic/qt/qtpopupmenu.cpp
src/graphic/qt/qtpopupmenu.h
src/graphic/qt/qtstyle.cpp
src/graphic/qt/qtstyle.h
src/graphic/widgetfactory.cpp
src/graphic/widgetfactory.h
src/list.cpp
src/list.h
src/listcomposer.cpp
src/listcomposer.h
src/listmanager.h
src/listproxy.cpp
src/listproxy.h
src/main.cpp
src/mediaplayer.cpp
src/mediaplayer.h
src/module
src/module.cpp
src/module.h
src/module/CMakeLists.txt
src/module/disc
src/module/disc/CMakeLists.txt
src/module/disc/dvdplayer.cpp
src/module/disc/dvdplayer.h
src/module/disc/ejectpage.cpp
src/module/disc/ejectpage.h
src/module/tv
src/module/tv/CMakeLists.txt
src/module/tv/tv.cpp
src/module/tv/tv.h
src/module/tv/tvchannel.cpp
src/module/tv/tvchannel.h
src/module/tv/tvplayer.cpp
src/module/tv/tvplayer.h
src/module/tv/tvprogram.cpp
src/module/tv/tvprogram.h
src/module/tv/tvprogrambrowser.cpp
src/module/tv/tvprogrambrowser.h
src/module/tv/tvprogramfilter.cpp
src/module/tv/tvprogramfilter.h
src/module/tv/tvprogrampopup.cpp
src/module/tv/tvprogrampopup.h
src/module/tv/tvrec.cpp
src/module/tv/tvrec.h
src/module/tv/tvrecplayer.cpp
src/module/tv/tvrecplayer.h
src/module/tv/tvrecpopup.cpp
src/module/tv/tvrecpopup.h
src/module/tv/tvtimer.cpp
src/module/tv/tvtimer.h
src/module/tv/tvtimerpopup.cpp
src/module/tv/tvtimerpopup.h
src/mrl.cpp
src/mrl.h
src/node.cpp
src/node.h
src/streamplayer.cpp
src/streamplayer.h
src/streamplayerengine.h
src/system
src/system/CMakeLists.txt
src/system/hal
src/system/hal/CMakeLists.txt
src/system/hal/hal.cpp
src/system/hal/hal.h
src/system/hal/haldeviceevent.cpp
src/system/hal/haldeviceevent.h
src/system/hal/halwatcher.cpp
src/system/hal/halwatcher.h
src/system/lirc
src/system/lirc/CMakeLists.txt
src/system/lirc/lircwatcher.cpp
src/system/lirc/lircwatcher.h
src/title.cpp
src/title.h
src/titlefilter.cpp
src/titlefilter.h
src/titlepair.cpp
src/titlepair.h
src/util/CMakeLists.txt
src/util/debug.cpp
src/util/debug.h
src/util/directory.cpp
src/util/directory.h
src/util/netsocket.cpp
src/util/netsocket.h
src/util/sharedlibrary.cpp
src/util/sharedlibrary.h
src/util/stringutil.cpp
src/util/stringutil.h
src/util/thread.cpp
src/util/thread.h
src/util/timer.cpp
src/util/timer.h
src/volumelistmanager.cpp
src/volumelistmanager.h
