<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/widgetfactory.cpp" >
   <View0 line="70" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/widgetfactory.h" >
   <View0 line="64" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/util/CMakeLists.txt" >
   <View0 line="3" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/util/sharedlibrary.cpp" >
   <View0 line="52" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/util/sharedlibrary.h" >
   <View0 line="31" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/qt/qtpagestack.cpp" >
   <View0 line="57" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/qt/qtlistbrowser.cpp" >
   <View0 line="99" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/qt/qtmenu.cpp" >
   <View0 line="86" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/qt/qtpage.cpp" >
   <View0 line="43" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/qt/qtpopupmenu.cpp" >
   <View0 line="48" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/CMakeLists.txt" >
   <View0 line="59" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/graphic/qt/CMakeLists.txt" >
   <View0 line="14" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/controler.cpp" >
   <View0 line="58" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/jb/devel/cc/jam/src/controler.h" >
   <View0 line="0" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
