# KDevelop Custom Project File List
CMakeLists.txt
src
src/CMakeLists.txt
src/backend/CMakeLists.txt
src/backend/vdr.cpp
src/backend/vdr.h
src/backend/vdrrequest.cpp
src/backend/vdrrequest.h
src/core
src/core/controler.cpp
src/core/controler.h
src/core/event.cpp
src/core/event.h
src/core/list.cpp
src/core/list.h
src/core/listcomposer.cpp
src/core/listcomposer.h
src/core/listmanager.h
src/core/listproxy.cpp
src/core/listproxy.h
src/core/mediaplayer.cpp
src/core/mediaplayer.h
src/core/module.cpp
src/core/module.h
src/core/mrl.cpp
src/core/mrl.h
src/core/node.cpp
src/core/node.h
src/core/streamplayer.cpp
src/core/streamplayer.h
src/core/streamplayerengine.h
src/core/title.cpp
src/core/title.h
src/core/titlefilter.cpp
src/core/titlefilter.h
src/core/titlepair.cpp
src/core/titlepair.h
src/core/volumelistmanager.cpp
src/core/volumelistmanager.h
src/engine
src/engine/CMakeLists.txt
src/engine/streamplayerxine.cpp
src/engine/streamplayerxine.h
src/graphic/CMakeLists.txt
src/graphic/listbrowser.cpp
src/graphic/listbrowser.h
src/graphic/listbrowserwidget.h
src/graphic/menu.cpp
src/graphic/menu.h
src/graphic/menuwidget.h
src/graphic/page.cpp
src/graphic/page.h
src/graphic/pagestack.cpp
src/graphic/pagestack.h
src/graphic/pagestackwidget.h
src/graphic/pagewidget.h
src/graphic/popupmenu.cpp
src/graphic/popupmenu.h
src/graphic/popupmenuevent.cpp
src/graphic/popupmenuevent.h
src/graphic/popupmenuwidget.h
src/graphic/qt/CMakeLists.txt
src/graphic/qt/qtlistbrowser.cpp
src/graphic/qt/qtlistbrowser.h
src/graphic/qt/qtmenu.cpp
src/graphic/qt/qtmenu.h
src/graphic/qt/qtpage.cpp
src/graphic/qt/qtpage.h
src/graphic/qt/qtpagestack.cpp
src/graphic/qt/qtpagestack.h
src/graphic/qt/qtpopupmenu.cpp
src/graphic/qt/qtpopupmenu.h
src/graphic/qt/qtstyle.cpp
src/graphic/qt/qtstyle.h
src/graphic/widgetfactory.cpp
src/graphic/widgetfactory.h
src/include
src/include/dbus-c++
src/include/dbus-c++/api.h
src/include/dbus-c++/connection.h
src/include/dbus-c++/dbus.h
src/include/dbus-c++/debug.h
src/include/dbus-c++/dispatcher.h
src/include/dbus-c++/error.h
src/include/dbus-c++/eventloop-integration.h
src/include/dbus-c++/eventloop.h
src/include/dbus-c++/interface.h
src/include/dbus-c++/introspection.h
src/include/dbus-c++/message.h
src/include/dbus-c++/object.h
src/include/dbus-c++/pendingcall.h
src/include/dbus-c++/property.h
src/include/dbus-c++/refptr_impl.h
src/include/dbus-c++/server.h
src/include/dbus-c++/types.h
src/include/dbus-c++/util.h
src/main.cpp
src/module
src/module/CMakeLists.txt
src/module/disc
src/module/disc/CMakeLists.txt
src/module/disc/dvdplayer.cpp
src/module/disc/dvdplayer.h
src/module/disc/ejectpage.cpp
src/module/disc/ejectpage.h
src/module/tv
src/module/tv/CMakeLists.txt
src/module/tv/tv.cpp
src/module/tv/tv.h
src/module/tv/tvchannel.cpp
src/module/tv/tvchannel.h
src/module/tv/tvplayer.cpp
src/module/tv/tvplayer.h
src/module/tv/tvprogram.cpp
src/module/tv/tvprogram.h
src/module/tv/tvprogrambrowser.cpp
src/module/tv/tvprogrambrowser.h
src/module/tv/tvprogramfilter.cpp
src/module/tv/tvprogramfilter.h
src/module/tv/tvprogrampopup.cpp
src/module/tv/tvprogrampopup.h
src/module/tv/tvrec.cpp
src/module/tv/tvrec.h
src/module/tv/tvrecplayer.cpp
src/module/tv/tvrecplayer.h
src/module/tv/tvrecpopup.cpp
src/module/tv/tvrecpopup.h
src/module/tv/tvtimer.cpp
src/module/tv/tvtimer.h
src/module/tv/tvtimerpopup.cpp
src/module/tv/tvtimerpopup.h
src/system
src/system/CMakeLists.txt
src/system/dbus
src/system/dbus/CMakeLists.txt
src/system/dbus/connection.cpp
src/system/dbus/connection_p.h
src/system/dbus/debug.cpp
src/system/dbus/dispatcher.cpp
src/system/dbus/dispatcher_p.h
src/system/dbus/error.cpp
src/system/dbus/eventloop-integration.cpp
src/system/dbus/eventloop.cpp
src/system/dbus/interface.cpp
src/system/dbus/internalerror.h
src/system/dbus/introspection.cpp
src/system/dbus/message.cpp
src/system/dbus/message_p.h
src/system/dbus/object.cpp
src/system/dbus/pendingcall.cpp
src/system/dbus/pendingcall_p.h
src/system/dbus/property.cpp
src/system/dbus/server.cpp
src/system/dbus/server_p.h
src/system/dbus/types.cpp
src/system/hal
src/system/hal/CMakeLists.txt
src/system/hal/hal.cpp
src/system/hal/hal.h
src/system/hal/haldeviceevent.cpp
src/system/hal/haldeviceevent.h
src/system/hal/halwatcher.cpp
src/system/hal/halwatcher.h
src/system/lirc
src/system/lirc/CMakeLists.txt
src/system/lirc/lircwatcher.cpp
src/system/lirc/lircwatcher.h
src/util/CMakeLists.txt
src/util/debug.cpp
src/util/debug.h
src/util/directory.cpp
src/util/directory.h
src/util/netsocket.cpp
src/util/netsocket.h
src/util/sharedlibrary.cpp
src/util/sharedlibrary.h
src/util/stringutil.cpp
src/util/stringutil.h
src/util/thread.cpp
src/util/thread.h
src/util/timer.cpp
src/util/timer.h
