SAMSUNG LED TV

<stateVariable sendEvents="yes">
<name>SinkProtocolInfo</name>
<dataType>string</dataType>
<defaultValue>
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA_T,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA_T,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC,
http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM,
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM,
http-get:*:audio/L16;rate=48000;channels=1:DLNA.ORG_PN=LPCM,
http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM,
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_TN</defaultValue> 
</stateVariable>


http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM;DLNA.ORG_FLAGS=8D100000000000000000000000000000,
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM;DLNA.ORG_FLAGS=8D100000000000000000000000000000,
http-get:*:audio/L16;rate=48000;channels=1:DLNA.ORG_PN=LPCM;DLNA.ORG_FLAGS=8D100000000000000000000000000000,
http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM;DLNA.ORG_FLAGS=8D100000000000000000000000000000,
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_FLAGS=8D100000000000000000000000000000,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_TN,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM_ICO,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG_ICO,
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3X;DLNA.ORG_FLAGS=8D100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG1;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_NA_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_EU;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_EU_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_EU_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_KO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_KO_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_KO_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_KO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_KO_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_KO_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_KO_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_KO_XAC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_KO_XAC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA_XAC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_NA_XAC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_KO_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_KO_XAC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_KO_XAC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA_XAC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA_XAC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_MP_LL_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_MP_LL_AAC_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_MP_LL_AAC_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_ES_PAL;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_ES_NTSC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_ES_PAL_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_ES_NTSC_XAC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_SP_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_SP_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_SP_L2_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_SP_L2_AMR;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_ASP_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_ASP_L5_SO_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_MP4_ASP_L4_SO_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/3gpp:DLNA.ORG_PN=MPEG4_P2_3GPP_SP_L0B_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=MPEG4_P2_3GPP_SP_L0B_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_MULT5_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_MULT5_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_MPEG1_L3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_MPEG1_L3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_SD_MPEG1_L3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_SD_AC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_MULT5_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_MULT5_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_MULT7;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_MULT7_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_SD_AAC_LTP_MULT7_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_SD_AAC_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_SD_AC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_SD_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_SD_AAC_LTP_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_SD_AAC_LTP_MULT7;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L3L_SD_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L3_SD_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_MULT5_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_MULT5_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_MPEG1_L3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_MPEG1_L3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF30_MPEG1_L3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF30_AC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_LTP_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_LTP_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_LTP_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_LTP_MULT5_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_LTP_MULT5_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_940;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_940_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF30_AAC_940_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_AAC_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_MPEG1_L3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_AC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_AAC_LTP_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L2_CIF30_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_BSAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_BSAC_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF30_AAC_912;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_MULT5_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_MULT5_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_MPEG1_L3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_MPEG1_L3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_MPEG1_L3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AC3;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AC3_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_AC3_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_MULT5;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_MULT5_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_MULT5_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_MULT7;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_MULT7_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_MP_HD_AAC_LTP_MULT7_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_540;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_540_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_540_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_LTP_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF15_AAC_LTP_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_BSAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_BL_CIF15_BSAC_T;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mpeg:DLNA.ORG_PN=AVC_TS_BL_CIF15_BSAC_ISO;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_520;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_LTP_520;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_BSAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/3gpp:DLNA.ORG_PN=AVC_3GPP_BL_QCIF15_AAC;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/3gpp:DLNA.ORG_PN=AVC_3GPP_BL_QCIF15_AAC_LTP;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_BASE;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_FULL;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_FULL;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPLL_BASE;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_BASE;DLNA.ORG_FLAGS=ED100000000000000000000000000000,
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_MP3;DLNA.ORG_FLAGS=ED100000000000000000000000000000