cmake_minimum_required(VERSION 2.6)

ADD_DEFINITIONS(
    -D_REENTRANT -DNPT_DEBUG -DNPT_CONFIG_ENABLE_LOGGING -DDEBUG
)

INCLUDE_DIRECTORIES(
    .
)

SET(CMAKE_LIBRARY_PATH
${CMAKE_SYSTEM_LIBRARY_PATH}
)

FIND_LIBRARY(LIB_PLATINUM_UPNP
NAME platinum-upnp
PATHS ${CMAKE_LIBRARY_PATH}
)

SET( UPNP_VDR_SRCS
    upnp.cpp
    vdrmediaserver.cpp
)

ADD_LIBRARY( vdr-upnp
    SHARED
    ${UPNP_VDR_SRCS}
)

TARGET_LINK_LIBRARIES( vdr-upnp
${LIB_PLATINUM_UPNP}
)

INSTALL( TARGETS vdr-upnp
LIBRARY DESTINATION /usr/lib/vdr/plugins/
)
