#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_include-fix.dpatch by Thomas Schmidt <tschmidt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-plugin-streamdev-0.3.3~cvs20070505~/server/livestreamer.c vdr-plugin-streamdev-0.3.3~cvs20070505/server/livestreamer.c
--- vdr-plugin-streamdev-0.3.3~cvs20070505~/server/livestreamer.c	2007-05-05 12:00:35.000000000 +0200
+++ vdr-plugin-streamdev-0.3.3~cvs20070505/server/livestreamer.c	2007-05-05 12:24:32.000000000 +0200
@@ -1,7 +1,7 @@
 #include <assert.h>
 
-#include <libsi/section.h>
-#include <libsi/descriptor.h>
+#include <vdr/libsi/section.h>
+#include <vdr/libsi/descriptor.h>
 
 #include <vdr/ringbuffer.h>
 
